<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_svg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcxtzhang.myapplication.svg.SvgActivity">
    <com.mcxtzhang.pathanimlib.PathAnimView
        android:id="@+id/storeView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cube_holo_purple"
        android:padding="5dp"/>
</RelativeLayout>
